
INSERT INTO users (name, created_at, updated_at) VALUES 
('Jane Amsden', NOW(), NOW()),
('Emily Dixon', NOW(), NOW()),
('Theodore Dostoevsky', NOW(), NOW()),
('William Shapiro', NOW(), NOW()),
('Lao Xiu', NOW(), NOW());

INSERT INTO books (title, num_pages, created_at, updated_at) VALUES
('C Sharp', 300, NOW(), NOW()),
('Java', 400, NOW(), NOW()),
('Python', 350, NOW(), NOW()),
('PHP', 280, NOW(), NOW()),
('Ruby', 310, NOW(), NOW());
UPDATE books SET title = 'C#' WHERE id= 1;
UPDATE users SET name = 'Bill Shapiro' WHERE id = 4;

INSERT INTO favorites (users_id, books_id) VALUES (1, 1),(1, 2);
INSERT INTO favorites (users_id, books_id) VALUES(2, 1),(2, 2),(2, 3);
INSERT INTO favorites (users_id, books_id) VALUES
(3, 1),
(3, 2),
(3, 3),
(3, 4);
INSERT INTO favorites (users_id, books_id) VALUES
(4, 1),
(4, 2),
(4, 3),
(4, 4),
(4, 5);
SELECT users.* FROM users
JOIN favorites ON users.id = favorites.users_id
WHERE favorites.books_id = 3;
DELETE FROM favorites
WHERE users_id = 1 AND books_id = 3;
INSERT INTO favorites (users_id, books_id) VALUES
(5, 2);
SELECT books.* FROM books
JOIN favorites ON books.id = favorites.books_id
WHERE favorites.users_id = 3;
SELECT users.* FROM users
JOIN favorites ON users.id = favorites.users_id
WHERE favorites.books_id = 5;